{
  "name": "maze-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "fast-xml-parser": "^5.8.0",
    "next": "14.1.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.18.0",
    "puppeteer-core": "^25.3.0",
    "react": "^18",
    "react-dom": "^18",
    "swissqrbill": "^4.3.0",
    "swr": "^2.4.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "vitest": "^2.1.9"
  }
}
