{
  "name": "Maze Project",
  "short_name": "Maze Project",
  "description": "Gestionnaire de projets et tâches — Amazing Lab",
  "start_url": "/tasks",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
